{
    "name"       : "upstatement/routes",
    "description": "Manage rewrites and routes in WordPress with this dead-simple plugin",
    "keywords"   : ["routes", "routing", "rewrite", "redirects"],
    "homepage"   : "http://routes.upstatement.com",
    "license"    : "MIT",
    "authors"    : [
        {
            "name"    : "Jared Novack",
            "email"   : "jared@upstatement.com",
            "homepage": "http://upstatement.com"
        }
    ],
    "support"    : {
        "issues": "https://github.com/jarednova/routes/issues",
        "wiki"  : "https://github.com/jarednova/routes/wiki",
        "source": "https://github.com/jarednova/routes"
    },
    "require"    : {
        "php"                       : ">=5.3.0",
        "altorouter/altorouter"		: "^1.1.0",
        "composer/installers"       : "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "wp-cli/wp-cli" : "*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0" : {
            "Routes" : ""
        }
    }
}
